{
  "name": "@televonvea/test_npm",
  "version": "1.0.3",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "dot": "dotenv npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/televonvea/test_npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/televonvea/test_npm/issues"
  },
  "homepage": "https://gitlab.com/televonvea/test_npm#readme",
  "publishConfig": {
    "@televonvea:registry": "https://gitlab.com/api/v4/projects/42949512/packages/npm/"
  },
  "dependencies": {
    "@televonvea/test_npm": "^1.0.0",
    "dotenv-cli": "^7.0.0",
    "moment": "^2.29.4"
  }
}
